In [44]:
# Add the Pandas dependency.
import pandas as pd

In [45]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [46]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [47]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [48]:
student_names = student_data_df["student_name"].tolist()
student_names
school_names = student_data_df["school_name"].tolist()
school_names

['Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School',

In [49]:
# Determine if there are any missing values in the school data using count method.
school_data_df.count()
#The output returns the name of the columns and the number of rows that are not null.

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [50]:
# Determine if there are any missing values in the student data using count method.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [51]:
# Determine if there are any missing values in the school data using isnull() method.
school_data_df.isnull()
#When we execute this code, we see that every row that is not empty is given the Boolean value "False," which tells us that there are no missing values.

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [52]:
# Determine if there are any missing values in the student data using the isnull() method.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [53]:
# To get the total number of empty rows, or rows that are "True," we can use the Pandas sum() method after the isnull() method, like this:
student_data_df.isnull().sum()
#The output after running this code shows the total number of rows that are empty is zero for each column

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [54]:
# Determine if there are not any missing values in the school data using the notnull() method.
school_data_df.notnull()
#When we run this code, the output returns a copy of our school_data_df DataFrame, where all the rows that do not have any missing values are labeled "True."

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [55]:
# chain the notnull() method and the sum() method to get the sum of all the columns that are "True."
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()
#When we execute this code, we get the number of rows that are not null, which is 39,170 for each column.

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [56]:
# Determine data types for the school DataFrame using dtypes attribute on a dataframe.
school_data_df.dtypes
# This code returns a Series with the name of each column and the data type of the values in the column.

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [57]:
# How would you find the data type of the budget column in the school data DataFrame
school_data_df.budget.dtype
# or
school_data_df["budget"].dtype

dtype('int64')

In [58]:
# Determine data types for the student DataFrame.
student_data_df.dtypes
#The code returns each column name and the data type of each column.

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

#### FIX THE STUDENTS NAMES (ref cleaning_students_names code)

In [59]:
# FIX THE STUDENTS NAMES (ref cleaning_students_names code)
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df
# Now we have a clean student_data_df dataframe

/var/folders/rk/zx5brmjj5kq8j3d2nvdcw3800000gn/T/ipykernel_4841/2090903246.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

#### Merge Data Frames

In [60]:
# School district summary : total # of students, total # of schools, total budget, average math score, average reading score, % of students who passed math, % of students who passed reading, overall passing %
# We'll need to merge the two DataFrames and perform analysis on the single, merged DataFrame. Although we'll be merging the DataFrames, it may be more efficient to use either school_data_df or student_data_df when performing certain calculations.
# Even though we can perform calculations on both DataFrames to get the information we need, it's a best practice to create a new DataFrame to do calculations. This way, the original data is not affected.
# To merge two DataFrames, there must be a column in each of the DataFrames with the same name. We'll merge school_data_df and student_data_dfon a shared column using the merge() method. The column that these DataFrames have in common is school_name.

In [61]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()
# we created a new dataframe w parameter on which is equal to a list of the columns that are identical from each DataFrame, in this case, "school_name." We can also use the column name like this: on="school_name".

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

#### Get Total Number of Students

In [62]:
# If we add the count() method to the school_data_complete_df DataFrame, we will count all the items in each row for each column that is not null. 
# Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()
student_count
# In the output, we see that each column has 39,170 rows, or values.

39170

In [63]:
# We can choose any one of the columns and get the student count using the following format:
school_data_complete_df["Student ID"].count()

39170

#### Get Total Number of Schools

In [64]:
# One way: is to use the school_data_df DataFrame and assign a variable to one of the columns in the DataFrame, like this:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [65]:
# Second way: 
# We can't use the count() method on the school_data_complete_df["school_name"] column because this would give us a value of 39,170. 
# If we want to use school_data_complete_df, we first need to get the unique items in the ["school_name"] column by using the unique() method. 
# This method will return a "ndarray", or n-dimensional array of all the unique values of that column.
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2
#The output of using the unique() method on a Series is a ndarray of all the high schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [66]:
# Get the number of high schools from the array
len(school_count_2)

15

In [67]:
len(school_data_complete_df["school_name"].unique())

15

#### Get Total Budget

In [68]:
# We apply the sum() method on the "budget" column of the school_data_complete_df DataFrame
# Instead of using the sum() method on the "budget" column of the school_data_complete_df DataFrame, we can apply the sum() method on the "budget" column of the school_data_df DataFrame.
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget
# Your output should match the sum of E3:E16 in the schools_complete.csv file.

24649428

#### Score Averages - The Pandas method for getting the average of columns is the mean() method.

In [69]:
# Average Reading Score
# Calculate the average reading score using the school_data_complete_df DataFrame
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [70]:
# Average Math Score
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

#### Get Passing Percentages

In [71]:
# Determine the Passing Grade
# For math and reading assessment tests in this school district, the passing score was 70. Therefore, we need to get all the math and reading scores that are greater than or equal to 70.
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [72]:
passing_math,passing_reading
# When we execute the code for passing_reading, we will get Boolean values for each row, where "True" means the score is equal to or greater than 70, and "False" means the score is not equal to or greater than 70.

(0         True
 1        False
 2        False
 3        False
 4         True
          ...
 39165     True
 39166     True
 39167     True
 39168     True
 39169     True
 Name: math_score, Length: 39170, dtype: bool,
 0        False
 1         True
 2         True
 3        False
 4         True
          ...
 39165     True
 39166     True
 39167     True
 39168     True
 39169     True
 Name: reading_score, Length: 39170, dtype: bool)

In [73]:
# Get the Number of Students Who Passed Math and Reading

# We need to filter our school_data_complete_df DataFrame for the "True" cases. In other words, get only the students who have a grade is equal or greater to 70.
# We can filter the school_data_complete_df DataFrame by adding the school_data_complete_df["math_score"] >= 70 within brackets

# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [74]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [75]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [76]:
# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [77]:
# Percentage of Students Who Passed Math and Reading - 
# To get the percentage of students who passed math and reading, divide the passing_math_count and the passing_reading_count by the total number of students, and then multiply by 100. We need to convert the student_count to a number with a decimal, or floating-point decimal, by using float().

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(school_data_complete_df["Student ID"].count()) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(school_data_complete_df["Student ID"].count()) * 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [78]:
# Overall passing percentage

# To get the overall passing percentage, we need to get all the students who passed both math and reading and divide by the total number of students.
# We can filter the school_data_complete_df DataFrame by adding the school_data_complete_df["math_score"] >= 70 and school_data_complete_df["reading_score"] >= 70 with the logical operator "&" within brackets

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [79]:
# Total number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
# or passing_math_reading.student_name.count() 
overall_passing_math_reading_count

25528

#### Overall Passing Percentage

In [80]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

#### Create District Summary DF

In [81]:
# Combining all of the metrics we just calculated and put them in a new DataFrame to provide Maria with a table that contains all the data.

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [82]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.

#def passing_math_percent(pass_math_count, student_count):
# We added two values to the passing_math_percent function: pass_math_count and student_count.
    #return pass_math_count / float(student_count) * 100
    # The return statement has a unique purpose. It causes the function to end and literally "returns" what is in front of the statement back to the caller, which is the function.

In [84]:

# Call the function.
#passing_math_percent(passing_math_count, total_student_count)

#### Formatting

In [85]:
# Format the "Total Students" to have the COMMA for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [86]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [87]:
# Format the columns.

# one decimal place
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
# one decimal place
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
# nearest whole number percentage
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
# nearest whole number percentage
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
# nearest whole number percentage
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [88]:
# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [89]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [90]:
# Generate a similar summary for each school in the district.

# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types
# In this code, we are setting the index to the school_name column with the set_index method. This method will return a Series with the index as the school_name and a column with the type of school, like this:

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [91]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df
# As we get the rest of the data for this DataFrame, we need to make sure the index for the data being added as columns is always "school_name."

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [92]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [93]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts
# Unfortunately, this Series doesn't have an index with "school_name." Therefore, we can't use the "size" column from school_data_df to get the count of the student population.

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [94]:
# Calculate the total student count - Method 1.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [95]:
# Calculate the total student count - Method 2.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [96]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [97]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita
# We can perform this calculation because the per_school_budget and per_school_counts are Series, both data types are int64, and both have the same index.
# When we execute this code, we get a Series with the school name as the index with a column showing the budget per student.

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [113]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [114]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [115]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

per_school_math,
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [116]:
# Get the passing percentages per school
# To get the passing percentages, we need to:
# 1. Determine what is the passing grade (70).
# 2. Get the number of students who passed math and reading.
# 3. Get the students who passed math and passed reading

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

per_school_passing_math.head(2)

# However, we need to get the average reading and math scores for each school. So, the index needs to be the school_name, and we need to get the number of students in the per_school_passing_math and the per_school_passing_reading DataFrames.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [117]:
per_school_passing_reading.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [118]:
# To create a Series that has school_name as the index, we'll use groupby(["school_name"]) on the per_school_passing_math and the per_school_passing_math DataFrames.
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [119]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [121]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635

In [122]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [123]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [134]:
# Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": overall_passing_percentage})
per_school_summary_df.tail(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,65.172326
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,65.172326
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.172326
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,65.172326
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,65.172326
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,65.172326
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,65.172326
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,65.172326
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,65.172326
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,65.172326

In [136]:
# Format the Columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326

In [417]:
# Format the columns.
per_school_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map("{:.1f}".format)

per_school_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map("{:.1f}".format)

per_school_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map("{:.0f}".format)

per_school_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map("{:.0f}".format)

per_school_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].astype(float).map("{:.0f}".format)


# Display the DF
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93,97,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

 Reorder the columns in the order you want them to appear.
This is also the way to filter out columns you don't need, and select columns in the order that you want.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Per Student Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

 Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

Highest Performing Schools

In [423]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67,82,65,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94,97,65,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66,81,65,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68,79,65,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93,97,65,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,67,81,65,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,93,96,65,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,66,81,65,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66,81,65,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,65,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66,80,65,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,94,96,65,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93,97,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

Lowest Performing Schools

In [143]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(1)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67,82,65

Grade Level DataFrame

In [142]:
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_graders.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [145]:
tenth_graders.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

# PyCitySchools _ Challenge

# Deliverable 1 - Replace Scores

In [146]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [196]:
# Step 1. Import numpy as np.
import numpy as np

In [203]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
clean_df= school_data_complete_df.loc[(school_data_complete_df.school_name == 'Thomas High School') & (school_data_complete_df.grade == '9th'), 'reading_score'] = 'NaN'

In [204]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
clean_df= school_data_complete_df.loc[(school_data_complete_df.school_name == 'Thomas High School') & (school_data_complete_df.grade == '9th'), 'math_score'] = 'NaN'

In [205]:
#  Step 4. Check the student data for NaN's. 
clean_df= school_data_complete_df
clean_df.tail(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# Deliverable 2 - District Summary

In [206]:
clean_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [207]:
# Replace Nan with 0
clean_df2 = clean_df.replace("NaN",0)

In [208]:
# Calculate the Totals (Schools and Students)
c_school_count = len(clean_df2["school_name"].unique())
c_student_count = clean_df2["Student ID"].count()

# Calculate the Total Budget
c_total_budget = clean_df2["budget"].sum()

In [209]:
# Calculate the Average Scores using the "clean_student_data".
c_average_reading_score = clean_df2["reading_score"].mean()
c_average_math_score = clean_df2["math_score"].mean()

In [210]:
#  Average Math Score
c_average_math_score

78.00158284401327

In [211]:
# Average Reading Score
c_average_reading_score

80.89241766658157

### Step 1

In [223]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.
c_ninth_graders = clean_df[(clean_df["grade"] == "9th")]
ths_9= c_ninth_graders[(c_ninth_graders["school_name"]=="Thomas High School")]
thomas_ninth= len(ths_9)
thomas_ninth

461

In [213]:
# Get the total student count 
c_student_count = clean_df2["Student ID"].count()
c_student_count

39170

### Step 2

In [225]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = c_student_count - thomas_ninth
new_student_count

38709

In [226]:
# Calculate the passing rates using the "clean_student_data".
c_passing_math_count = clean_df2[(clean_df2["math_score"] >= 70)].count()["student_name"]
c_passing_reading_count = clean_df2[(clean_df2["reading_score"] >= 70)].count()["student_name"]

### Step 3. 
Calculate the passing percentages with the new total student count.

In [181]:
# Passing Scores
c_passing_math = clean_df2["math_score"] >= 70
c_passing_reading = clean_df2["reading_score"] >= 70

c_passing_math.head(10)

39150     True
39151     True
39152    False
39153    False
39154     True
39155     True
39156     True
39157    False
39158     True
39159     True
Name: math_score, dtype: bool

In [229]:
# Passing Math
c_passing_math = clean_df2[clean_df2["math_score"] >= 70]
c_passing_math.tail(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [234]:
c_passing_math_count=len(c_passing_math)

28939

In [270]:
# Calculate the percent that passed math.
c_passing_math_percentage = c_passing_math_count / float(new_student_count) * 100
c_passing_math_percentage

74.76039164018704

In [271]:
# Passing Reading
c_passing_reading = clean_df2[clean_df2["reading_score"] >= 70]
c_passing_reading.tail(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [411]:
c_passing_reading_count=len(c_passing_reading)
c_passing_reading_count

33158

In [412]:
# Calculate the percent that passed reading.
c_passing_reading_percentage = c_passing_reading_count / float(new_student_count) * 100
c_passing_reading_percentage

85.6596657108166

In [413]:
# Passing Math & Reading
c_passing_math_reading = clean_df2[(clean_df2["math_score"] >= 70)
                                   & (clean_df2["reading_score"] >= 70)]

c_passing_math_reading.tail(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [414]:
c_passing_math_reading_count =len(c_passing_math_reading)
c_passing_math_reading_count

25105

###  Step 4.
Calculate the overall passing percentage with new total student count.

In [276]:
c_overall_passing_percentage = (c_passing_math_percentage + c_passing_reading_percentage ) / 2

c_overall_passing_percentage

80.21002867550182

In [410]:
# Create a DataFrame
c_district_summary_df = pd.DataFrame(
          [{"Total Schools": c_school_count, 
          "Total Students": c_student_count, 
          "Total Budget": c_total_budget,
          "Average Math Score": c_average_math_score, 
          "Average Reading Score": c_average_reading_score,
          "% Passing Math": c_passing_math_percentage,
         "% Passing Reading": c_passing_reading_percentage,
        "% Overall Passing": c_overall_passing_percentage}])
c_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.001583,80.892418,Bailey High School 66.680064 Cabrera Hig...,Bailey High School 81.933280 Cabrera Hig...,80.210029

In [278]:
# Format the "Total Students" to have the comma for a thousands separator.
c_district_summary_df["Total Students"] = c_district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
c_district_summary_df["Total Budget"] = c_district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
c_district_summary_df["Average Math Score"] = c_district_summary_df["Average Math Score"].map("{:.1f}".format)
c_district_summary_df["Average Reading Score"] = c_district_summary_df["Average Reading Score"].map("{:.1f}".format)
c_district_summary_df["% Passing Math"] = c_district_summary_df["% Passing Math"].map("{:.1f}".format)
c_district_summary_df["% Passing Reading"] = c_district_summary_df["% Passing Reading"].map("{:.1f}".format)
c_district_summary_df["% Overall Passing"] = c_district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
c_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.0,80.9,74.8,85.7,80.2

Per School

In [295]:
student_school_name = student_data_df.set_index(["school_name"])["math_score"]
student_school_name

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [292]:
# Determine the School Type
c_per_school_types = clean_df2.set_index(["school_name"])["type"]
c_per_school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [280]:
# Calculate the total school count.
c_per_school_counts = clean_df2["school_name"].value_counts()

In [281]:
# Calculate the total school budget and per capita spending
c_per_school_budget = clean_df2.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
c_per_school_capita = c_per_school_budget / c_per_school_counts

In [298]:
c_per_school_averages = clean_df2.groupby(["school_name"]).mean()

In [299]:
# Calculate the average test scores.
c_per_school_math = clean_df2.groupby(["school_name"]).mean()["math_score"]
c_per_school_reading = clean_df2.groupby(["school_name"]).mean()["reading_score"]

In [300]:
# Calculate the passing scores by creating a filtered DataFrame.
c_per_school_passing_math = clean_df2[(clean_df2["math_score"] >= 70)]
c_per_school_passing_reading = clean_df2[(clean_df2["reading_score"] >= 70)]

In [284]:
# Calculate the number of students passing math and passing reading by school.
c_per_school_passing_math = c_per_school_passing_math.groupby(["school_name"]).count()["student_name"]
c_per_school_passing_reading = c_per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [301]:
c_passing_math = clean_df2["math_score"] >= 70
c_passing_reading = clean_df2["reading_score"] >= 70

In [302]:
c_passing_math = clean_df2[clean_df2["math_score"] >= 70]
c_passing_reading = clean_df2[clean_df2["reading_score"] >= 70]

In [303]:
# Calculate the percentage of passing math and reading scores per school.
c_per_school_passing_math = c_per_school_passing_math.groupby(["school_name"]).count()["student_name"]
c_per_school_passing_reading = c_per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [305]:
# Calculate the number of students passing math.
c_passing_math_count = passing_math.groupby(["school_name"]).count()["student_name"]
c_passing_math_count

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [306]:
c_passing_reading_count = c_passing_reading.groupby(["school_name"]).count()["student_name"]
c_passing_reading_count

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1139
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [307]:
# Calculate the percent that passed math.
c_passing_math_percentage = c_passing_math_count / (c_per_school_counts) * 100

In [308]:
# Calculate the percent that passed reading.
c_passing_reading_percentage = c_passing_reading_count / (c_per_school_counts) * 100

In [309]:

# Calculate the students who passed both reading and math.
c_per_passing_math_reading = clean_df2[(clean_df2["reading_score"] >= 70)
                                       & (clean_df2["math_score"] >= 70)]

In [310]:
# Calculate the number of students passing math and passing reading by school.
c_per_passing_math_reading = c_per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [311]:
# Calculate the percentage of passing math and reading scores per school.
c_per_overall_passing_percentage = (c_passing_math_percentage + c_passing_reading_percentage ) / 2

c_overall_passing_percentage

80.21002867550182

In [421]:
# Create the DataFrame
c_per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": c_per_school_counts,
             "Total School Budget": c_per_school_budget,
             "Per Student Budget": c_per_school_capita,
             "Average Math Score": c_per_school_math,
           "Average Reading Score": c_per_school_reading,
           "% Passing Math": c_passing_math_percentage,
           "% Passing Reading": c_passing_reading_percentage,
           "% Overall Passing": c_per_overall_passing_percentage})
c_per_school_summary_df.tail(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,85.659666,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,85.659666,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,85.659666,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,85.659666,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,85.659666,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,85.659666,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,85.659666,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,59.849541,60.240979,93.272171,85.659666,81.467890
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,85.659666,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,85.659666,94.972222

In [422]:
# Format the Total School Budget and the Per Student Budget
c_per_school_summary_df["Total School Budget"] = c_per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
c_per_school_summary_df["Per Student Budget"] = c_per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
c_per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,59.849541,60.240979,93.272171,85.659666,81.467890
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,85.659666,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,85.659666,94.972222

### Step 5.  
Get the number of 10th-12th graders from Thomas High School (THS).

In [389]:
ths_10_to_12_graders = school_data_complete_df.loc[(
    (school_data_complete_df["school_name"] == "Thomas High School") & 
    (school_data_complete_df["grade"] != "9th")), "Student ID"].count()

#print ths_tenth_graders for validation
ths_10_to_12_graders

1174

### Step 6. 
Get all the students passing math from THS

In [393]:
ths_passing_math_df = student_data_df.loc[(student_data_df["math_score"] >= 70)
                                          & (student_data_df["school_name"] == "Thomas High School") 
                                          & ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
ths_passing_math_df

Student ID       1094
student_name     1094
gender           1094
grade            1094
school_name      1094
reading_score    1094
math_score       1094
dtype: int64

### Step 7. 
Get all the students passing reading from THS

In [394]:
ths_passing_reading_df = student_data_df.loc[(student_data_df["reading_score"] >= 70) 
                                             & (student_data_df["school_name"] == "Thomas High School")
                                             & ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
ths_passing_reading_df

Student ID       1139
student_name     1139
gender           1139
grade            1139
school_name      1139
reading_score    1139
math_score       1139
dtype: int64

### Step 8. 
Get all the students passing math and reading from THS

In [395]:
ths_total_passing_df = student_data_df.loc[(student_data_df["math_score"] >= 70)
                                           & (student_data_df["reading_score"] >= 70)
                                           & (student_data_df["school_name"] == "Thomas High School") 
                                           & ((student_data_df["grade"] == "10th") | (student_data_df["grade"] == "11th") | (student_data_df["grade"] == "12th"))].count()
ths_total_passing_df

Student ID       1064
student_name     1064
gender           1064
grade            1064
school_name      1064
reading_score    1064
math_score       1064
dtype: int64

### Step 9. 
Calculate the percentage of 10th-12th grade students passing math from Thomas High School.

In [397]:
ths_passing_math_percentage = ths_passing_math_df["math_score"]/ths_10_to_12_graders *100
ths_passing_math_percentage

93.18568994889267

### Step 10.
Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

In [398]:
ths_passing_reading_percentage = ths_passing_reading_df["reading_score"]/ths_10_to_12_graders *100
ths_passing_reading_percentage

97.01873935264055

### Step 11. 
Calculate the overall passing percentage of 10th-12th grade from Thomas High School.

In [399]:
ths_overall_passing_percentage = ths_total_passing_df["student_name"]/ths_10_to_12_graders *100
ths_overall_passing_percentage

90.63032367972743

### Step 12. 
Replace the passing math percent for Thomas High School in the per_school_summary_df.

In [403]:
per_school_summary_df.loc[["Thomas High School"],["% Passing Math"]] = ths_passing_math_percentage
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.18569,97,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

### Step 13. 
Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

In [407]:
per_school_summary_df.loc[["Thomas High School"],["% Passing Reading"]] = ths_passing_reading_percentage
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.18569,97.018739,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

### Step 14.
Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

In [408]:
per_school_summary_df.loc[["Thomas High School"],["% Overall Passing"]] = ths_overall_passing_percentage
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93.18569,97.018739,90.630324,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

#### Sort and show top five schools.

In [334]:
c_top_schools = c_per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

c_top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

### Math and Reading Scores by Grade

In [340]:
# Create a Series of scores by grade levels using conditionals.
c_ninth_graders = clean_df2[(clean_df2["grade"] == "9th")]

c_tenth_graders = clean_df2[(clean_df2["grade"] == "10th")]

c_eleventh_graders = clean_df2[(clean_df2["grade"] == "11th")]

c_twelfth_graders = clean_df2[(clean_df2["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
c_ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

c_tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

c_eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

c_twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

c_ninth_grade_math_scores

# Group each school Series by the school name for the average reading score.
c_ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

c_tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

c_eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

c_twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

c_ninth_grade_reading_scores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [341]:
# Combine each Series for average math scores by school into single data frame.
c_math_scores_by_grade = pd.DataFrame({
               "9th": c_ninth_grade_math_scores,
               "10th": c_tenth_grade_math_scores,
               "11th": c_eleventh_grade_math_scores,
               "12th": c_twelfth_grade_math_scores})

c_math_scores_by_grade.tail(3)

                          9th       10th       11th       12th
school_name
Thomas High School  83.590022  83.087886  83.498795  83.497041
Wilson High School  83.085578  83.724422  83.195326  83.035794
Wright High School  83.264706  84.010288  83.836782  83.644986

In [342]:
# Combine each Series for average reading scores by school into single data frame.
c_reading_scores_by_grade = pd.DataFrame({
               "9th": c_ninth_grade_reading_scores,
               "10th": c_tenth_grade_reading_scores,
               "11th": c_eleventh_grade_reading_scores,
               "12th": c_twelfth_grade_reading_scores})

c_reading_scores_by_grade.tail(3)

                          9th       10th       11th       12th
school_name
Thomas High School  83.728850  84.254157  83.585542  83.831361
Wilson High School  83.939778  84.021452  83.764608  84.317673
Wright High School  83.833333  83.812757  84.156322  84.073171

In [343]:
# Format each grade column.
c_math_scores_by_grade["9th"] = c_math_scores_by_grade["9th"].map("{:.1f}".format)

c_math_scores_by_grade["10th"] = c_math_scores_by_grade["10th"].map("{:.1f}".format)

c_math_scores_by_grade["11th"] = c_math_scores_by_grade["11th"].map("{:.1f}".format)

c_math_scores_by_grade["12th"] = c_math_scores_by_grade["12th"].map("{:.1f}".format)

c_reading_scores_by_grade["9th"] = c_reading_scores_by_grade["9th"].map("{:.1f}".format)

c_reading_scores_by_grade["10th"] = c_reading_scores_by_grade["10th"].map("{:.1f}".format)

c_reading_scores_by_grade["11th"] = c_reading_scores_by_grade["11th"].map("{:.1f}".format)

c_reading_scores_by_grade["12th"] = c_reading_scores_by_grade["12th"].map("{:.1f}".format)

In [344]:
# Remove the index.
c_math_scores_by_grade.index.name = None
c_reading_scores_by_grade.index.name = None

# Display the data frame

In [347]:
c_math_scores_by_grade.head(5)

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [348]:
c_reading_scores_by_grade.head(5)

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

### Scores By School Spending

In [362]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [363]:
# Establish the spending bins and group names.

spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [364]:
# How many schools are in each bin
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [382]:
# Cut the per_school_capita into the spending ranges.

spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [383]:
# Establish the spending bins and group names.

spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [384]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67,82,65,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94,97,65,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66,81,65,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68,79,65,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93,97,65,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,67,81,65,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,93,96,65,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,66,81,65,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66,81,65,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,95,96,65,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66,80,65,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,94,96,65,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93,97,65,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584

In [409]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
# overall_passing_spending

KeyError: 'Average Math Score'

In [386]:
overall_passing_percentage = (spending_passing_math + spending_passing_reading) / 2  
overall_passing_percentage

NameError: name 'spending_passing_math' is not defined

In [369]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

In [325]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

### Scores by School Size

In [418]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.8,93,97,65,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,94,97,65,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93,97,65,<$584,Medium (1000-2000)

In [388]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

KeyError: 'Average Math Score'

In [328]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

In [329]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

### Scores by School Type

In [330]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [331]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

In [332]:
# # Format the DataFrame

In [ ]:
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df